<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Phozogy</title>
	<link rel = "icon" href ="img/title.png"type = "image/x-icon"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="css/style.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
	<script>
  AOS.init();
</script>
	<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top ">
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html"><span class="fas fa-camera"></span>Phozogy </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>

		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"> 
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item"> 
					<a class="nav-link" href="#about-us">About</a>
				</li>
				<li class="nav-item"> 
					<a class="nav-link" href="#services">Services</a>
				</li>
				
				<li class="nav-item"> 
					<a class="nav-link" href="#stats">stats</a>
				</li>
				<li class="nav-item"> 
					<a class="nav-link" href="#testimonials">tesimonials</a>
				</li>
				<li class="nav-item"> 
					<a class="nav-link" href="#contact">contact us</a>
				</li>
				
			</ul>
		</div>
	</div>
	
</nav>
	
		
	<section  id="home">
	
		
		<div class="carousel-inner" data-aos="fade-up">
    <div class="carousel-item active">
      <img src="img/b1.jpg" >
      <div class="carousel-caption">
       <div class="container">
			<div class="row">
				<div class="col-md-6 banner-text">
					 <h3>Photography studio</h3>
					 
					
				</div>
				<div class="col-md-6 banner-form">
					<div class="padding">
					<form>
						<h5>Search Our Works</h5>
						<input  type="text" name="name" placeholder="search location">
						<input type="text" name="name" placeholder="price range">
						<button class="btn">search</button>
					</form>
				</div>
					
				</div>
				
			</div>
			
		</div>
	
        
        
      </div>
    </div>
</div>
		</section>

		<section class="about" id="about-us">
			<div class="container" data-aos="zoom-in">
				<div class="row about-info">
					<div class="col-lg-6">
						<h4 class="about-title md-mb-5">Capturing the moments that captivate your heart</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing, tempor incididunt ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan lacus vel facilisis. All these taglines are owned by their respective owners, and we do not have any copyright on them.</p>
						<div>
							<a href="index.html" class="read-more btn">read more</a>
							
						</div>
						
					</div>
					<div class="col-lg-6 about-img ">
						<img src="img/a1.jpg" class="img-responsive">
						
					</div>
					
				</div>
				
			</div>

	
		</section>
		<section class="services" id="services">
			<div class="container" data-aos="fade-left">
				<h3 class="services-heading text-center"> Our Services</h3>
				<div class="row text-center">
					<div class="col-lg-4 col-md-6">
						<div class="service-items">
							<img src="img/service-1.jpg">
							<h3>stills</h3>
							<p>Still photography is a genre of photography used for the depiction of inanimate subject matter, typically a small group of objects.</p>
							
						</div>

						
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="service-items">
							<img src="img/service-2.jpg">
							<h3>Videos</h3>
							<p>videography refers to the process of capturing moving images on electronic media (e.g., memory card) and even streaming media.</p>
							
						</div>

						
					</div>
					
				
				<div class="col-lg-4 col-md-6">
						<div class="service-items">
							<img src="img/service-3.jpg">
							<h3>editing</h3>
							<p>Editing is the process of selecting and preparing writing, photography, visual, audible, and film media used to convey information.</p>
							
						</div>

						
					</div>
					</div>
					<div class="row" data-aos="zoom-in-up">
						<div class="col-md-6">
							<div class="bg-image-left">
								<h4>Wedding photography</h4>
								
							</div>
							
						</div>
						<div class="col-md-6">
							<div class="bg-image-right">
								<h4>wildlife photography</h4>
								
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="bg-image-bottom1">
										<h4>Fashion photography</h4>
										
									</div>
								</div>
								<div class="col-md-6">

									<div class="bg-image-bottom2">
										<h4>portrait Photography</h4>
										
									</div>
									
								</div>
								
							</div>
							
						</div>
						
					</div>
				
			</div>
			
		</section>
<section class="stats" id="stats">
		<div class="layer" data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 stats-left">
						<h3 class="stats-heading">Years in the field</h3>
						<p>Integer pulvinar leo id viverra feugiat. Pellentesque libero justo, semper at tempus vel, ultrices in ligula. Nulla sollicit sed.</p>
						<h4><span>15+</span> Years of Experience</h4>
					</div>
					<div class="col-lg-6 stats-right">
						<div class="row">
							<div class="col-sm-4 col-6">
								<p>wedding photography</p>
								<h4>30k</h4>
								
								
							</div>
							<div class="col-sm-4 col-6">
								<p>fashion photography</p>
								<h4>40k</h4>
								
								
							</div>
							<div class="col-sm-4 col-6">
								<p>event photography</p>
								<h4>20k</h4>
								
								
							</div>
							
						</div>
						
					</div>
					
				</div>
				
			</div>
			
		</div>
	
</section>
<section class="team" id="team">
	<div class="container" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
		<h3 class="team-heading text-center">Our Guide</h3>
		<div class="row">
			<div class="team-grid col-lg-3 col-sm-6 mb-5">
				<img src="img/t1.jpg">
				<div class="team-info text-center">
					<h3>Roshan M</h3>
					<span>Manager</span>
					
				</div>
				
			</div>
			<div class="team-grid col-lg-3 col-sm-6 mb-5">
				<img src="img/t2.jpg">
				<div class="team-info text-center">
					<h3>Shilpa</h3>
					<span>director</span>
					
				</div>
				
			</div>
			<div class="team-grid col-lg-3 col-sm-6 mb-5">
				<img src="img/t3.jpg">
				<div class="team-info text-center">
					<h3>kreethi</h3>
					<span>Editor</span>
					
				</div>
				
			</div>
			<div class="team-grid col-lg-3 col-sm-6 mb-5">
				<img src="img/t4.jpg">
				<div class="team-info text-center">
					<h3>Rohith</h3>
					<span>Photographer</span>
					
				</div>
				
			</div>
			
		</div>
		
	</div>
	
</section>
<section class="gallery" id="gallery">
	<div class="container" data-aos="fade-up"
     data-aos-duration="3000">
		<div class="gallery-heading text-center">
			<h3 class=" text-center">Our Gallery</h3>
			<div class="row gallery-grid text-center">
				<div class="col-md-4 gallery-img">
					<a href="#gal1"><img src="img/g1.jpg" class="img-fluid">
						<span>Wedding</span></a>
					<a href="#gal2"><img src="img/g2.jpg" class="img-fluid">
						<span>fashion</span></a>
					
				</div>
				
			
			
				<div class="col-md-4 gallery-img">
					<a href="#gal3">
						<img src="img/g3.jpg" class="img-fluid">
						<span>Event</span>
					</a>
					<a href="#gal4">
						<img src="img/g4.jpg" class="img-fluid">
						<span>eildlife</span>
					</a>
					
				</div>
				
			
			
				<div class="col-md-4 gallery-img">
					<a href="#gal5">
						<img src="img/g5.jpg" class="img-fluid">
						<span>portrait</span>
					</a>
					<a href="#gal6">
						<img src="img/g6.jpg" class="img-fluid">
						<span>aerial</span>
					</a>
					
				</div>
				</div>
				
		

			
		</div>

		
		
	</div>
	
</section>
<section class="price" id="price">
	<div class="container" data-aos="fade-right">
		<h3 class="price-heading text-center">packages</h3>
		<div class="row inner-section">
			<div class="col-md-3 col-sm-6 col-6 destinations-grids text-center ">
				<h4 class="destination-title ">Marriage</h4>
				<div class="price-img position-relative">
					<img src="img/wed.jpg" >
					<div class="package-price">
						<ul>
							<li><span class="fas fa-rupee-sign"></span>50000</li>
						</ul>
						
					</div>
					
				</div>
				<div class="package-info">
					
						
						<a href="">book now</a>
						
					
					
				</div>
				
			</div>
			<div class="col-md-3 col-sm-6 col-6 destinations-grids text-center ">
				<h4 class="destination-title ">fashion</h4>
				<div class="price-img position-relative">
					<img src="img/fp.jpg">
					<div class="package-price">
						<ul>
							<li><span class="fas fa-rupee-sign"></span>30000</li>
						</ul>
						
					</div>
					
				</div>
				<div class="package-info">
					\
					
						<a href="">book now</a>
						
					
					
				</div>
				
			</div>
			<div class="col-md-3 col-sm-6 col-6 destinations-grids text-center ">
				<h4 class="destination-title ">event</h4>
				<div class="price-img position-relative">
					<img src="img/g3.jpg" >
					<div class="package-price">
						<ul>
							<li> <span class="fas fa-rupee-sign"></span>40000</li>
						</ul>
						
					</div>
					
				</div>
				<div class="package-info">
					
						
						<a href="">book now</a>
						
					
					
				</div>
				
			</div>
			<div class="col-md-3 col-sm-6 col-6 destinations-grids text-center ">
				<h4 class="destination-title ">drone</h4>
				<div class="price-img position-relative">
					<img src="img/d.jpg" >
					<div class="package-price">
						<ul>
							<li><span class="fas fa-rupee-sign"></span>10000</li>
						</ul>
						
					</div>
					
				</div>
				<div class="package-info">
					
						
						<a href="">book now</a>
						
					
					
				</div>
				
			</div>
			
		</div>
		
	</div>
	
</section>
<section class="testimonials" id="testimonials">
	<div class="container" data-aos="zoom-in-up">
		<h3 class="testimonials-heading text-center">Clients feedback</h3>
		<div class="row">
			<div class="col-lg-4 col-sm-6 testimonial-info text-left">
				<p><span class="fa fa-quote-left"></span> Lorem Ipsum has been the industry's standard since the 1500s. Praesent ullamcorper dui turpis.Nulla non laoreet eleifend.<span class="fa fa-quote-right"></span> </p>
				
				<div class="test-img text-right">
					<img src="img/te1.jpg" >
					
				</div>
				<h3 class="text-right">krishna</h3>
				
			</div>
			<div class="col-lg-4 col-sm-6 testimonial-info text-left">
				<p><span class="fa fa-quote-left"></span> Lorem Ipsum has been the industry's standard since the 1500s. Praesent ullamcorper dui turpis.Nulla non laoreet eleifend. <span class="fa fa-quote-right"></span></p>
				
				<div class="test-img text-right">
					<img src="img/te1.jpg" >
					
				</div>
				<h3 class="text-right">krishna</h3>
				
			</div>
			<div class="col-lg-4 col-sm-6 testimonial-info text-left">
				<p><span class="fa fa-quote-left"></span> Lorem Ipsum has been the industry's standard since the 1500s. Praesent ullamcorper dui turpis.Nulla non laoreet eleifend.<span class="fa fa-quote-right"></span> </p>

				<div class="test-img text-right">
					<img src="img/te1.jpg" >
					
				</div>
				<h3 class="text-right">krishna</h3>
				
			</div>
			
		</div>
		
	</div>
	
</section>
<section class="contact" id="contact">
	<div class="container" data-aos="zoom-in-right">
		<h3 class="contact-heading text-center">Get In touch</h3>
		<ul class="list-unstyled row text-center">
                <li class="col-md-4 col-sm-6 address-info">
                    <div class=" adress-icon">
                        <span class="fas fa-map-marker-alt"></span>
                    </div>

                    <h6>Location</h6>
                    <p>phozogy
                        <br> shoranur kerala. </p>
                </li>

                <li class="col-md-4 col-sm-6 address-info">
                    <div class="adress-icon">
                        <span class="fas fa-envelope"></span>
                    </div>
                    <h6>Phone &amp; Email</h6>
                    <p>+9182589562</p>
                    <a href="mailto:abc@abc.com" class="mail">abc@abc.com</a>
                </li>
				 <li class="col-md-4 col-sm-6 address-info">
                    <div class="adress-icon">
                        <span class="fa fa-building"></span>
                    </div>
                    <h6>our branches</h6>
                    <p>india</p>
					 
                   
                </li>
            </ul>
            <div class="contact-form">
            	<div class="row">
            		<div class="col-lg-6 col-md-6 contact-left-form">
            			<form>
            				<div class="form-group">
            					<input type="text" class="form-control" placeholder="Name">
            					
            				</div>
            				<div class="form-group">
            					<input type="email" class="form-control" placeholder="Email">
            					
            				</div>
            				<div class="form-group">
            					<input type="text" class="form-control" placeholder="Phone">
            					
            				</div>
            				<div class="form-group">
            					<textarea class="form-control" placeholder="Message" rows="3" required=""></textarea>
            					
            				</div>
            				<button class="btn form-button">Send</button>
            			</form>
            			
            		</div>
            		<div class="col-lg-6 col-md-6 contact-right">
            			<img src="img/contact.jpg">
            			
            		</div>
            		
            	</div>
            	
            </div>
			
		</div>
		
	</div>
	
</section>
<div class="map" data-aos="zoom-out-left">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15678.544293877272!2d76.25850677655608!3d10.762505407623296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7c35467b938e5%3A0xaca6399c23caae7e!2sShoranur%2C%20Kerala!5e0!3m2!1sen!2sin!4v1590309759449!5m2!1sen!2sin" width="100%" height="350" frameborder="0" style="border:none; outline: none;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	
</div>


<footer class="footer">
	<div class="container" data-aos="flip-left">
		<div class="footer-title text-center">
			<h2>
				<a href="index.html"><span class="fas fa-camera"></span>Phozogy</a>
			</h2>
			
		</div>
		<div class="row footer-top">
			<div class="col-lg-3 col-sm-6">
				<div class="footer-side">
					<h3>contact us</h3>
					<hr>
					<p>
					shoranur
					 kerala<br>
					 <a href="">7418264192</a><br>
							 <a href="">abc@abc.com</a>
					</p>
					
				</div>
				<div class="fa-social">
				<a href=""><i class="fab fa-facebook "></i></a>
				<a href=""><i class="fab fa-twitter"></i></a>
				<a href=""><i class="fab fa-google-plus-g"></i></a>
				<a href=""><i class="fab fa-instagram"></i></a>
				<a href=""><i class="fab fa-youtube"></i></a>
				
				</div>
				
			</div>
			<div class="col-lg-3 col-sm-6">
				<div class="footer-side">
					<h3>Links</h3>
					<hr>
					<ul class="footer-list">
						<li><a href="#about"><span  class="fa fa-angle-double-right"></span>our mission</a></li>
						<li><a href="#gallery"><span class="fa fa-angle-double-right"></span>latest works</a></li>
						<li><a href=""><span class="fa fa-angle-double-right"></span>explore</a></li>
						<li><a href="#contact"><span class="fa fa-angle-double-right"></span>find us</a></li>
						<li><a href=""><span class="fa fa-angle-double-right"></span>privacy policy</a></li>
						
					</ul>
					
				</div>
				
			</div>
			<div class="col-lg-3 col-sm-6">
				<div class="footer-side">
					<h3>Navigation</h3>
					<hr>
					<ul class="footer-list">
						<li><a href="#about"><span  class="fa fa-angle-double-right"></span>home</a></li>
						<li><a href="#gallery"><span class="fa fa-angle-double-right"></span>about uss</a></li>
						<li><a href=""><span class="fa fa-angle-double-right"></span>more services</a></li>
						<li><a href="#contact"><span class="fa fa-angle-double-right"></span>team</a></li>
						<li><a href=""><span class="fa fa-angle-double-right"></span>contact us</a></li>
						
					</ul>
					
				</div>
				
			</div>
			<div class="col-lg-3 col-sm-6">
				<div class="footer-side">
					<h3>subscribe</h3>
					<div class="footer-subscribe">
						<form>
							<input type="text" placeholder="Email">
							<button type="submit" class="footer-btn">
								<i class="fas fa-paper-plane"></i>
							</button>
						</form>
						
					</div>
					
				</div>
				
				
			</div>
			
		</div>
		
	</div>
	
</footer>
<div class="copyright-top">
	<p class="copyright text-center">© 2020 phozogy. All Rights Reserved</p>
	
</div>
		
				
		
			
	
		
	
	

</body>
</html>