html{
	scroll-behavior: smooth;
}

.navbar{
padding:0;
background-color: #fff;

}
.navbar-brand{
	font-size: 25px;
  margin-left: 134px;
  margin-top: 10px;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: 500;
}

.navbar-brand .fa-camera{
	margin-right: 10px;
	color: #f4b200;
	font-weight: bold;
}
.navbar-nav li{
  padding-right: 40px;
  display: inline-block;
  position: relative;
  

}

.nav-link{
  font-size: 15px;
  color: #000;
  text-transform: uppercase;
  padding-top: 20px;
  
  position: relative;
  font-family: sans-serif;
  font-weight: 500;


} 
.header a{
	padding:10px;
	text-transform: capitalize;

	text-decoration: none;
	font-size: 16px;
	font-weight: 400;
	vertical-align: middle;
}
.carousel-inner img{
  width: 100%;
  height:500px;
}

.banner-text{
	margin-top: 150px;

}
.banner-form{
	padding: 100px;
}
.banner-text h3{
	color: #fff;
	font-weight: 600;
	text-shadow: 1px 1px 0px #333;
	font-size: 40px;
	font-family: sans-serif;
	text-transform: uppercase;

}
.banner-text h4{
	font-size: 25px;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
}
.banner-text p{
	font-size: 20px;
	font-weight: 600;
	text-align: center;
	color: #fff;
	margin-left: 20px;
}
.fa-rupee-sign{
	color: #fff;
	margin-right: 10px;
	font-size: 10px;
	margin-left: 0px;

}




.padding{
	padding: 30px;
	background-color: rgba(1, 17, 68, 0.17);
}
.padding h5{
	font-weight: 700;
	font-family: sans-serif;
	color: #fff;
	font-size: 20px;
	line-height: 1;
	text-align: center;
	margin-bottom: 20px;
}
.padding input{
	outline: none;
	font-size: 14px;
	border: none;
	color:#666;
	background: #f1f1f1;
	letter-spacing: 0.5px;
	padding: 14px 20px;
	width: 49%;
	margin-bottom: 15px;
	text-transform: capitalize;

}
.padding button{
	color: #fff;
	background: #f4b200;
	border: none;
	outline: none;
	width: 100%;
	font-size: 15px;
	padding: 14px 0;
	text-transform: capitalize;

}
.about{
	background-color: #f4b200;
	background-position:center;
	background-attachment: fixed;
	padding-top: 100px;
	padding-bottom: 100px;


}

.about-title{
	font-size: 30px;
	color: #fff;
	text-align: center;
	margin-bottom: 50px;
}
.about p{
	font-size: 15px;
	color: #fff;
	line-height: 25px;
	text-align: center;
	letter-spacing: 1px;
}
.read-more{
	background: #011144;
	margin-top: 20px;
	color: #fff;
	padding: 15px;
	font-size: 15px;
	display: inline-block;
	border: none;
	font-weight: 400;
	letter-spacing: 1px;
	margin-left: 40%;
	text-transform: capitalize;

}

.about-img img{
	height:100%;
	width: 100%;
	padding-left: 20px;
}
.img-fluid{
	height: 40%;
	width: 100%;
	
}
.services{
	padding-top: 100px;
	padding-bottom: 100PX;


}
.services-heading{
	font-size: 40px;
	font-weight: 800;
	text-transform: uppercase;	
	letter-spacing: 3px;
	margin-bottom: 50px;
	font-family: sans-serif;
}
.service-items {
    text-align: center;
    padding: 10px 10px 18px 10px;
    background: #ffffff;
    -webkit-box-shadow: 0px 10px 25px rgba(206, 206, 206, 0.5);
    box-shadow: 0px 10px 25px rgba(206, 206, 206, 0.5);
    margin-bottom: 80px;
}
.service-items h3{
	color: #191039;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.service-items p{
	font-size: 15px;
    font-family: sans-serif;
    color: #666666;
    font-weight: 400;
    line-height: 26px;
    margin: 0 0 15px 0;
    text-align: center;
}
.service-items img{
	margin-bottom: 30px;
	width: 100%;
	
}
.bg-image-left{
	background: url(../img/wed.jpg) ;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	min-height: 265px;
	margin: 5px;

}
.bg-image-right{
	background: url(../img/wp.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	min-height: 250px;
	margin:5px;
}
.bg-image-bottom1{
	background: url(../img/fp.jpg) ;
	background-size: 100% 100%
	
	background-repeat: no-repeat;
	min-height: 200px;
	margin: 5px;
}
.bg-image-bottom2{
	background: url(../img/pp.jpg) ;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	min-height: 200px;
	margin: 5px;
}
.bg-image-left h4{
	padding-top: 350px;
    text-align: center;
    color: #fff;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 24px;
    background: rgba(0, 0, 0, 0.4);
    min-height: 468px;
}
.bg-image-right h4{
	padding-top: 170px;
    text-align: center;
    color: #fff;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 24px;
    background: rgba(0, 0, 0, 0.4);
    min-height: 250px;
}

.bg-image-bottom1 h4{
	padding-top: 120px;
    text-align: center;
    color: #fff;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 22px;
    background: rgba(0, 0, 0, 0.4);
    min-height: 200px;
}
.bg-image-bottom2 h4{
	padding-top: 120px;
    text-align: center;
    color: #fff;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 22px;
    background: rgba(0, 0, 0, 0.4);
    min-height: 200px;
}

.stats{
	background: url(../img./statsbg.jpg) no-repeat  0px 0px;
	position: relative;
	background-size: cover;
	background-position: center;
}
.layer{
	background: rgba(0, 0, 0, 0.5);
}
.stats-heading{
	font-size: 40px;
	text-transform: uppercase;
	font-weight: 800;
	letter-spacing: 3px;
	color: #f8f9fa;
	margin-bottom: 30px;

}
.stats-left p{
	font-size: 17px;
	color: #ccc;
	text-transform: capitalize;
	text-align: justify;
	font-weight: 400;
}
.stats-left{
	margin-top: 150px;
	margin-bottom: 150px;
}
.stats-left  span{
	font-size: 50px;
	font-weight: 400;
	color: #f4b200;
}
.stats-left h4{
	font-size: 20px;
	color: #f8f9fa;

}
.stats-right{
	margin-top: 150px;
	padding-left: 90px;
}
.stats-right h4{
	font-weight: 700;
	color: #fff;
	margin-top: 20px;
	font-size: 40px;
	font-family: sans-serif;
}
.stats-right p{
	font-weight: 500;
	font-family: sans-serif;
	font-size:20px;
	text-transform: capitalize;
	text-align: justify;
	color: #ccc; 
}
.team{
	padding-top: 100px;
	padding-bottom: 100px;
	background: #EBEDEF;
}
.team-heading{
	font-size: 40px;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom: 70px;
	font-family: sans-serif;
	color: #323648;
}
.team-grid img{
	max-width: 100%;
}
.team-info{
	    padding: 20px 0;
    background: #011144;
}
.team-info h3{
	font-size: 20px;
	color: #fff;
	letter-spacing: 1px;
	text-transform: capitalize;
	font-family: sans-serif;
}
.team-info span{
	font-family: sans-serif;
	font-size: 15px;
	color: #ffffffbd;
	letter-spacing: 1px;
	margin-top: 10px;
	text-transform: uppercase;
}
.gallery{
	padding-top: 100px;
	padding-bottom: 100px;
}
.gallery-heading h3{
	font-size: 40px;
	font-family: sans-serif;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom: 50px;
	color: #323648;
}
.gallery-img{
	padding: 20px;
}
.gallery-img span{
	font-size: 15px;
	color: #fff;
	font-weight: 400;
	text-transform: uppercase;
	background-color: #f4b200;
	display: block;
	padding: 10px;
	margin-bottom: 20px;
	
	width: 100%;
}
.gallery-img a{
	text-decoration: none;
}
.price{
	padding-bottom: 100px;
	padding-top: 100px;
	background-color: #EBEDEF;
}
.price-heading{
	font-size: 40px;
	font-weight: 800;
	font-family: sans-serif;
	letter-spacing: 3px;
	text-transform: uppercase;
	margin-bottom: 50px;
	color: #323648;
}
.destination-title{
	text-transform: uppercase;
	font-size: 20px;
	letter-spacing: 3px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.price-img img{
	width: 100%;
	height: 300px;
}
.package-price{
	background: #f4b200;
    position: absolute;
    border-radius: 25px;
    border-style: solid;
    border-color: #f4b200;
    right: 1%;
    top: 1%;

    padding: 0px 10px 5px;
}
.package-price  ul li{
	display: inline-block;
    font-size: 15px;
	color: #fff;
	list-style-type: none;

}
.package-info{
	
    background: rgba(1, 17, 68, 0.74);
   padding-top: 30px;
   padding-bottom: 30px;
    text-align: center;
}


.package-info a{
	font-size: 15px;
    background: none;
    border: 1px solid #ccc;
    padding: 12px 20px;
    letter-spacing: 1px;
    color: #ccc;
    
   
}
.testimonials{
	background-color: #f4b200;
	padding-top: 100px;
	padding-bottom: 100px;
}
.testimonials-heading{
	font-size: 40px;
	font-weight: 800;
	font-family: sans-serif;
	letter-spacing: 3px;
	color: #fff;
	text-transform: uppercase;
	margin-bottom: 50px;
}
.testimonial-info p{
	    background: #011144;
    padding: 40px;
    font-size:15px;
    border-radius: 4px;
    position: relative;
    color: #707579;

}
.fa-quote-left{
	    font-size: 20px;
    color: #d3d1d3;
}
.fa-quote-right{
	  font-size: 20px;
    color: #d3d1d3;

}
.test-img img{
	margin-bottom: 10px;
	margin-top: -10px;
	width: 15%;
	padding: 4px;
	background: hsla(21, 60%, 94%, 0.33);
	border-radius: 50%;
}
.testimonial-info h3{
	    font-size:20px;
    color: #fff;
    text-transform: capitalize;
    font-family: sans-serif;
    font-weight: 600;
}
.contact{
	padding-top: 100px;
	padding-bottom: 100px;
}
.contact-heading{
	    font-size: 40px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #323648;
    margin-bottom: 50px;
}
.fa-map-marker-alt, .fa-envelope, .fa-building{
	color: #f4b200;
    font-size: 30px;
    margin-top: 20px;
    
    vertical-align: middle;
}
.address-info h6{
	font-size: 20px;
	font-weight: 600;
	text-transform: capitalize;
	font-family: sans-serif;
	letter-spacing: 1px;
	color: #3d3d3e;
	margin-top: 20px;
	margin-bottom: 20px;

}
.address-info p{
	font-size: 17px;
	line-height: 2em;
	margin: 0;
	text-transform: capitalize;
	color: #777;
	font-family: sans-serif;
	letter-spacing: 1px;

}
.address-info a{
	text-decoration: none;
	color: #777;
	letter-spacing: 1px;

}
.contact-form{
	margin-top: 80px;
}
.contact-left-form{
	background:#fff;
	padding: 66px;
	box-shadow: 0 0 50px rgba(0, 0, 0, .1);



}
.form-control{
	font-size: 15px;
	color: #000;
	background: #f6f6f6;
	outline: none;
	border: none;
	letter-spacing: 1px;
	padding: 10px 17px;
}
.form-button{
	font-size: 16px;
	text-transform: capitalize;
	letter-spacing: 2px;
	outline: none;
	background: #f4b200;
	padding: 10px 20px;
	width: 100%;
	color: #fff;
}
.contact-right img{
	width: 100%;
	height: 100%;
	
}
.contact-right{
	padding-left: 20px;
}
.map{
	padding: 8px;

}
.footer{
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: #000606;
}
.footer-title a{
	text-decoration: none;
	font-size: 30px;
	color: #fff;
	text-transform: uppercase;

}
.footer-title h2{
	
	margin-bottom: 70px;
	
	letter-spacing: 1px;
	
	font-weight: 600;
	position: relative;
	
	font-family: sans-serif;
}
.footer-side h3{
	color: #fff;
	font-weight: 400;
	font-size: 20px;
	font-family: sans-serif;
	margin-bottom: 20px;
	text-transform: capitalize;

}
.footer-side a{
	text-decoration: none;
	color: #AAB1B7;
}

.footer-side p,a{
	 font-size: 15px;
  font-weight: 400;
  color: #AAB1B7;
  text-transform: capitalize;
   margin-bottom: 20px;
   font-family: sans-serif;
   padding-bottom: 10px;
   line-height: 26px;
   text-decoration: none;
}
.footer-list{
	list-style-type: none;
	margin-left: -50px;

}
.footer-list li{
	list-style: none;
    margin: 0.8em 0;
}

.footer-list  a{
	
	 font-size: 15px;
  font-weight: 400;
  color: #AAB1B7;
  text-transform: capitalize;
   
   font-family: sans-serif;
   
   line-height: 26px;
   text-decoration: none;
	letter-spacing: 1px;

}
.fa-angle-double-right{
	color: #999;
	margin-right: 5px;
}
.footer-title ,.fa-camera{
	margin-right: 10px;
	color: #f4b200;
	font-weight: bold;
	font-size: 30px;

}
.fa-social a{
	    display: inline-block;
    font-size: 18px;
    color: #ffffff;
    margin-right: 15px;
}
.fa-facebook:hover,.fa-twittwe:hover,.fa-google-plus-g:hover,.fa-instagram:hover,.fa-youtube:hover{
  color: #d5d5d5;

}
.footer-subscribe input {
	    width: 100%;
    height: 50px;
    margin-top: 20px;
    font-size: 15px;
    color: #c4c4c4;
    padding-left: 20px;
    border: 1px solid #009603;
    background: transparent;
}
.footer-btn{
background: #009603;
margin-top: 20px;
    height: 50px;
    width: 50px;
    border: none;
    position: absolute;
    
    color: #fff;
}
.copyright-top{
	background: #011144;
}
.copyright{
	    letter-spacing: 1px;
    font-size: 15px;
    color: #999;
    text-transform: uppercase;
    padding-top: 20px;
    padding-bottom: 20px;
}













@media(max-width: 1361px){
	.padding input{
	
	width: 100%;
	

}

}


@media (max-width: 992px) {
	.banner-text{
	margin-top: 0;

}
.banner-text{
	margin-top: 0;

}

.banner-form{
	padding: 10px;
}
.banner-text h3{
	
	
	
	font-size: 25px;
	margin-top: 90px;
	


}
.padding{
	margin-top: 5px;
}
.padding h5{
	 
	font-size: 20px;
	
}
.padding input{
	
	font-size: 15px;
	
	width: auto;
	

}
.padding input{
	
	width: 100%;
	

}


	}




	@media (max-width: 768px) {
		.banner-text{
	margin-top: 0;

}

.banner-form{
	padding: 0;
}
.banner-text h3{
	
	
	
	font-size: 20px;
	


}
.padding{
	margin-top: 5px;
}
.padding h5{
	 
	font-size: 15px;
	
}
.padding input{
	
	font-size: 10px;
	
	width: 100%;
	

}
	}


	@media (max-width: 576px) {
		.navbar-brand{
	font-size: 25px;
  
  margin-left: 0;
  
}

.banner-text{
	margin-top: 0;

}

.banner-form{
	padding: 0;
}
.banner-text h3{
	
	
	
	font-size: 20px;
	


}
.padding{
	margin-top: 5px;
}
.padding h5{
	 
	font-size: 15px;
	
}
.padding input{
	
	font-size: 10px;
	
	width: 100%;
	

}
.footer-subscribe input {
	    width: 50%;
    
}


	}